<!DOCTYPE html>
<html>
    <head>
        <style> body {background-color: #000000;}</style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Parlez_vous_le_morse.css" />
        <script src="Parlez_vous_le_morse.js"></script>
    </head>
    <body>
        <p class = intro>C'est le matin et un étrange animal est au milieu de votre jardin...</p>
        <p class = image><img src="https://prmeng.rosselcdn.net/sites/default/files/dpistyles_v2/ena_16_9_extra_big/2022/12/15/node_370475/39269474/public/2022/12/15/B9732960425Z.1_20221215175653_000%2BG5NLSDAUU.2-0.jpg?itok=6UbVrM121671123425" width="550"
            height="300"</p>
    </body>
</html>